# MDTop

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alain/cursos/top/: AddArtistActivity.java  DetalleActivity.java  MainActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_add_artist.xml  activity_detalle.xml  activity_main.xml  content_detalle.xml  content_main.xml  item_artist.xml
app/src/main/res/menu/: menu_detalle.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
