apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.alain.cursos.top"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.alain.cursos.top'
}

def constraintVersion = "2.1.4"
def appcompatVersion = "1.5.1"
def materialVersion = "1.7.0"
def butterknifeVersion = "10.2.3"
def dbflowVersion = "4.2.4"
def glideVersion = "4.14.2"
def circleimageview = "3.1.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.constraintlayout:constraintlayout:${constraintVersion}"
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
//    implementation "com.google.android.material:material:${materialVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "de.hdodenhof:circleimageview:${circleimageview}"

    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflowVersion}"
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
